<!DOCTYPE html>
<html>

<head>
    <title>Photosynthesis BONUS</title>
    <link rel="stylesheet" type="text/css" href="CSS/styles.css" />
</head>

<body>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="leaf-color.html">Color</a></li>
            <li><a href="energy-from-sun.html">Energy</a></li>
            <li><a href="supplies.html">Supplies</a></li>
            <li><a href="photosynthesis.html">How Photosynthesis Happens</a></li>
            <li><a href="byproducts.html">Products</a></li>
            <li><a href="equation.html">Chemical Equation</a></li>
            <li><a href="respiration.html">Respiration</a></li>
        </ul>
    </nav>
    <a href="index.html">
    <h4>&larr;Go Back</h3></a>
    <h1>*Bonus*</h1>
    <h1>What is cellular respiration?</h1>
    <div class="container">
        <p class="paragraph">Cellular respiration is what allows humans and other living things to live and do work. It is basically the opposite of photosynthesis. The chemical formula for cellular respiration is: C<sub>6</sub>H<sub>12</sub>O<sub>6</sub> + 6O<sub>2</sub> &rarr; CO<sub>2</sub> + H<sub>2</sub>O + ATP. Imagine the chemical formula forr photosynthesis, but flipped around, and instead of sunlight, there is ATP. That is pretty much how cellular respiration works. Another difference between photosynthesis and cellular respiration is where they take place. Since animals have no chloroplasts, cellular respiration occurs in the mitochondria. Likewise, plants have no mitochondria, so photosynthesis takes place in the chloroplasts.</p>
    </div>
</body>

</html>
<style>
    body h1 {
        color: darkgreen;
        padding-left: 1em;
    }
    p {
        text-indent: 2em;
        max-width:60em;
        min-width: 10em;
        margin-left: 2em;
        color: darkgreen;
    }
	#sun {
	float: right;
	height: auto;
    width: 30%;
	}
</style>