<!DOCTYPE html>
<html>

<head>
    <title>Photosynthesis</title>
    <link rel="stylesheet" type="text/css" href="CSS/styles.css" />
</head>

<body>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="leaf-color.html">Color</a></li>
            <li><a href="energy-from-sun.html">Energy</a></li>
            <li><a href="supplies.html">Supplies</a></li>
            <li><a href="photosynthesis.html">How Photosynthesis Happens</a></li>
            <li><a href="byproducts.html">Products</a></li>
            <li><a href="#" class="current">Chemical Equation</a></li>
            <li><a href="respiration.html">Respiration</a></li>
        </ul>
    </nav>
    <h1>What is the chemical equation for photosynthesis?</h1>
    <div id="container">
        <div style="display: block; float: right">
        <img style="width: 20em; height: auto; float: right" src="Images/formula.png" />
        <img id="class" src="Images/formula2.jpg" />
        </div>
        <p style="float: left" class="paragraph">The chemical equation for photosynthesis is surprisingly simple. 6 water molecules and 6 carbon dioxide molecules are excited by the sun and combine to form one molecule of glucose and 6 molecules of oxygen. This chemical equation follows both the Law of Conservation of Matter, and the Law of Conservation of Mass. I know this because both sides of the equation have the same number and type of atoms, and the mass of the products is the same as the mass of the reactants. This creates a balanced equation, so we know that we haven't made mistakes.</p>
    </div>
</body>

</html>
<style>
    body h1 {
        color: darkgreen;
        padding-left: 1em;
    }
    p {
        text-indent: 2em;
        max-width: 20em;
        min-width: 10em;
        margin-left: 2em;
        color: darkgreen;
    }
    #container {
        display: inline-block;
    }
    #class {
        height: auto;
        width: 20em;
        float: right;
}
</style>